nfmall_dburl=jdbc:mysql://localhost:3306/xpay?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
nfmall_username=root
nfmall_password=admin123

# JavaMailSender 邮件发送配置 以qq邮箱为例
spring.mail.host=smtp.qq.com
# 服务器上请解封25端口或者使用465端口！
spring.mail.port=25
# 你的邮箱
spring.mail.username=
# 你的邮箱授权码（不知道去百度）
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 发送者邮箱账号
email.sender=
# 管理员接收者邮箱账号
email.receiver=

# Thymeleaf模版
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false