<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noahframe</groupId>
    <artifactId>noahframe_java</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>NFDep</module>
        <module>NFTools</module>
        <module>NFComm</module>
        <module>NFSDK</module>
        <module>NFServer</module>
        <module>Tutorial</module>
        <module>NFBootServer</module>
        <module>NFAntFront</module>
        <module>NFMallLogic</module>
        <module>NFXPayLogic</module>
        <module>NFMallFront</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <noahframe.version>1.0.0</noahframe.version>
        <mockito.version>2.0.28-beta</mockito.version>
        <cobertura.version>2.7</cobertura.version>
        <coveralls.version>3.1.0</coveralls.version>
        <zafarkhaja.version>0.9.0</zafarkhaja.version>
        <jdom.version>2.0.6</jdom.version>

        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-plus.version>2.1.6</mybatis-plus.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <pagehelper.version>4.0.1</pagehelper.version>

        <atomikos.version>4.0.6</atomikos.version>

        <jta.version>1.1</jta.version>

        <dubbo.version>2.5.7</dubbo.version>
        <druid.version>1.1.10</druid.version>

        <!-- spring版本号 -->
        <spring.version>5.1.8.RELEASE</spring.version>
        <spring.boot>2.1.6.RELEASE</spring.boot>
        <spring-session.version>2.0.0.M2</spring-session.version>
        <spring-data-redis.version>1.8.8.RELEASE</spring-data-redis.version>

        <servlet.version>3.0-alpha-1</servlet.version>
        <cxf.version>3.2.5</cxf.version>
        <jdom2.version>2.0.6</jdom2.version>
        <mail.version>1.4</mail.version>
        <hutool.version>4.0.5</hutool.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <json.version>20171018</json.version>
        <gson.version>2.8.5</gson.version>
        <activemq.version>5.11.2</activemq.version>
        <httpclient.version>4.5.3</httpclient.version>

        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <swagger.version>1.5.10</swagger.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <elasticsearch.version>6.2.3</elasticsearch.version>

        <deploy.disabled>false</deploy.disabled>
        <source.disabled>false</source.disabled>


    </properties>




    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>