log4j.rootLogger=DEBUG, Console

#
# PF4J log
#
log4j.logger.com.noahframe.nfcore.api.plugin=DEBUG, Console
# !!! Put the bellow classes on level TRACE when you are in trouble
log4j.logger.com.noahframe.nfcore.api.plugin.PluginClassLoader=WARN, Console
log4j.logger.com.noahframe.nfcore.api.plugin.AbstractExtensionFinder=DEBUG, Console
log4j.additivity.com.noahframe.nfcore.api.plugin=false
log4j.additivity.com.noahframe.nfcore.api.plugin.PluginClassLoader=false
log4j.additivity.com.noahframe.nfcore.api.plugin.AbstractExtensionFinder=false

#
# Appenders
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n
