<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NFrame-java</artifactId>
        <groupId>cn.yeegro.nframe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NFComponentPlugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>NFRedisPlugin</module>
        <module>NFMyBatisPlugin</module>
        <module>NFStoragePlugin</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>NFCore</artifactId>
            <groupId>cn.yeegro.nframe</groupId>

        </dependency>
        <dependency>
            <artifactId>NFPluginModule</artifactId>
            <groupId>cn.yeegro.nframe</groupId>

        </dependency>
    </dependencies>

    <properties>
        <plugin.id></plugin.id>
        <plugin.class></plugin.class>
        <plugin.version>1.0.0</plugin.version>
        <plugin.provider>zoecee</plugin.provider>
        <plugin.dependencies />
    </properties>
</project>