<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noahframe_java</artifactId>
        <groupId>com.noahframe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NFSDK</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>NFConfigPlugin</module>
        <module>NFKernelPlugin</module>
        <module>NFLogPlugin</module>
        <module>NFNetPlugin</module>
        <module>NFMyBatisPlugin</module>
        <module>NFMappingPlugin</module>
        <module>NFDubboPlugin</module>
        <module>NFSpringShiroPlugin</module>
        <module>NFRedisClusterPlugin</module>
    </modules>

    <!-- 定义插件的属性 -->
    <properties>
        <plugin.id>nf_comm_plugin</plugin.id>
        <plugin.class></plugin.class>
        <plugin.version>1.0.0</plugin.version>
        <plugin.provider>zoecee</plugin.provider>
        <plugin.dependencies />
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.noahframe</groupId>
            <artifactId>NFFileProcess</artifactId>
            <version>${noahframe.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.noahframe</groupId>
            <artifactId>NFCore</artifactId>
            <version>${noahframe.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.noahframe</groupId>
            <artifactId>NFPluginLoader</artifactId>
            <version>${noahframe.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.noahframe</groupId>
            <artifactId>NFUtilProcess</artifactId>
            <version>${noahframe.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.noahframe</groupId>
            <artifactId>NFPluginModule</artifactId>
            <version>${noahframe.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--日志 start-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <!--日志end-->

    </dependencies>

</project>