${AnsiColor.BRIGHT_BLUE}:: NoahFrame-Java @ :: Running Spring Boot ${spring-boot.version} ::

 _   _             _     ______                                   _
| \ | |           | |   |  ____|                                 | |
|  \| | ___   __ _| |__ | |__ _ __ __ _ _ __ ___   ___ ______    | | __ ___   ____ _
| . ` |/ _ \ / _` | '_ \|  __| '__/ _` | '_ ` _ \ / _ \______|   | |/ _` \ \ / / _` |
| |\  | (_) | (_| | | | | |  | | | (_| | | | | | |  __/     | |__| | (_| |\ V / (_| |
|_| \_|\___/ \__,_|_| |_|_|  |_|  \__,_|_| |_| |_|\___|      \____/ \__,_| \_/ \__,_|

  ${AnsiColor.DEFAULT}项目地址: https://gitee.com/kytoo/NFrame-java
