<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noahframe_java</artifactId>
        <groupId>com.noahframe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NFComm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>NFPluginModule</module>
        <module>NFCore</module>
        <module>NFMessageDefine</module>
        <module>NFPluginLoader</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.noahframe</groupId>
            <artifactId>NFUtilProcess</artifactId>
            <version>${noahframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noahframe</groupId>
            <artifactId>NFFileProcess</artifactId>
            <version>${noahframe.version}</version>
        </dependency>
    </dependencies>



</project>