<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NFrame-java</artifactId>
        <groupId>cn.yeegro.nframe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NFLogics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>NFOauthCenterLogic</module>
        <module>NFUserCenterLogic</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>NFCore</artifactId>
            <groupId>cn.yeegro.nframe</groupId>
        </dependency>
        <dependency>
            <artifactId>NFPluginModule</artifactId>
            <groupId>cn.yeegro.nframe</groupId>
        </dependency>
        <dependency>
            <artifactId>NFPluginLoader</artifactId>
            <groupId>cn.yeegro.nframe</groupId>
        </dependency>
    </dependencies>

</project>