context.listener.classes=com.noahframe.nftutorialserver.ApplicationEventListener
server.port=9333
#springmvc 视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config= classpath:log4j2.xml

###jsets-shiro配置
#登陆页面
jsets.shiro.login-url=/login
#登陆成功页面
jsets.shiro.login-success-url=/