<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NFComm</artifactId>
        <groupId>cn.yeegro.nframe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NFPluginModule</artifactId>

    <dependencies>

        <dependency>
            <artifactId>NFCore</artifactId>
            <groupId>cn.yeegro.nframe</groupId>
            <version>${noahframe.version}</version>

        </dependency>

    </dependencies>


</project>